.masking{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
    background-color: rgba(0, 0, 0, 0.3);
}
.popup{
    width: 100%;
    height: 0rpx;
    background-color: #2692DF;
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
}
.red{
    width: 200rpx;
    height: 200rpx;
    background-color: red;
}
.green{
    width: 200rpx;
    height: 200rpx;
    background-color: green;
}
.blue{
    width: 200rpx;
    height: 200rpx;
    background-color: blue;
}